.workout-container{
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.cart-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  background-color: antiquewhite;
}

@media screen and (max-width:768px){
  .cart-container{
    grid-template-columns: repeat(2, 1fr);
  }
  .workout-container{
    display: flex;
    flex-direction: column-reverse;
  }
}
@media screen and (max-width:600px){
  .cart-container{
    grid-template-columns: repeat(1, 1fr);
  }
  .workout-container{
    display: flex;
    flex-direction: column-reverse;
  }
}
